# stock_project

./: README.md
StockProject/app/: build.gradle.kts
StockProject/app/src/main/: AndroidManifest.xml
StockProject/app/src/main/java/com/example/stockproject/: AppModule.kt  MainActivity.kt
StockProject/app/src/main/java/com/example/stockproject/data/: AppDatabase.kt  WishlistDao.kt  WishlistEntity.kt  WishlistStockDao.kt  WishlistStockEntity.kt
StockProject/app/src/main/java/com/example/stockproject/data/apiCall/: RetrofitService.kt
StockProject/app/src/main/java/com/example/stockproject/data/repoImpl/: RepoImpl.kt  WishlistRepositoryImpl.kt
StockProject/app/src/main/java/com/example/stockproject/data/reponseModel/: BestMatch.kt  CandleData.kt  CompanyOverview.kt  DailyResponse.kt  IntradayResponse.kt  MostActivelyTraded.kt  SearchResponseModel.kt  TopStocks.kt  TopStocksResponseModel.kt  WeeklyResponse.kt
StockProject/app/src/main/java/com/example/stockproject/di/: HiltModule.kt
StockProject/app/src/main/java/com/example/stockproject/domain/: RepoInterface.kt  Result.kt  WishlistRepository.kt
StockProject/app/src/main/java/com/example/stockproject/ui/detailScreen/: DetailScreen.kt  DetailViewModel.kt
StockProject/app/src/main/java/com/example/stockproject/ui/exploreScreen/: ExploreScreen.kt  ExploreViewModel.kt
StockProject/app/src/main/java/com/example/stockproject/ui/navigation/: NavGraph.kt
StockProject/app/src/main/java/com/example/stockproject/ui/searchScreen/: SearchScreen.kt  SearchViewModel.kt
StockProject/app/src/main/java/com/example/stockproject/ui/theme/: Color.kt  Theme.kt  Type.kt
StockProject/app/src/main/java/com/example/stockproject/ui/viewAllScreen/: ViewAllScreen.kt  ViewAllViewModel.kt
StockProject/app/src/main/java/com/example/stockproject/ui/wishlistDetailScreen/: WishlistDetailViewModel.kt  WishlistScreen.kt
StockProject/app/src/main/java/com/example/stockproject/ui/wishlistListScreen/: WhishlistDetailScreen.kt  WishlistListViewModel.kt
StockProject/app/src/main/res/values/: app_icon_background.xml
StockProject/gradle/: libs.versions.toml
StockProject/gradle/wrapper/: gradle-wrapper.properties
